      integer         i,k,imax,kmax,i1,k1,iwork,isave,px,rank,nTab,LoD
      integer         EOSmode,periodic,kmaxper,k1Old
      integer         nstep,K_start_heat,select_init
      integer         turbmod
      real*8          Re,Pr,Qwall
      real*8          ctheta,Fr_1
      real*8    alphac,alphak,alphae,alphav2,modif,modifDiffTerm

      parameter (px                = 4)        ! number of cores
      parameter (imax              = 96)       ! radial direction
      parameter (kmax              = 192/px)   ! 384/px)   ! axial direction
      parameter (kmaxper           = kmax*px/2)
      parameter (i1                = imax + 1)
      parameter (k1                = kmax + 1)
      parameter (k1old             = k1)    !previous kmax/px + 1  (to restart to a finer mesh in x)
      
      parameter (K_start_heat      = 3)

      parameter (iwork             = 1)
      parameter (isave             = 1)

      parameter (nTab              = 2000)
      parameter (nstep             = 500000)

      parameter (LoD               = 60)
      parameter (periodic          = 2)               ! 1..periodic, 2..developing 


      parameter (Re                = 360)
      parameter (Pr                = 3.19457)

c     Q+=Qwall=(qw*D/(k0*T0))        
      parameter (Qwall             = 2.4)     !0.0) !2.4)

!     1/Fr = Gr/(beta_o*T_o*Re**2.*Qwall)
      parameter (Fr_1              =  -9.96) 
!      parameter (Fr_1              = -9.96)   ! case B
!      parameter (Fr_1              = -79.67)  ! case C
!      parameter (Fr_1              = -268.89) ! case D 
!      parameter (Fr_1              =  99.59)  ! downward
c      /(beta_o*T_o*Re**2.*Qwall))   

      parameter (EOSmode           = 1)             ! 0..IG, 1..SCCO2

      parameter (select_init       = 1)            ! 0..std initialization, 1..read inflow , 2..read restart file
      parameter (turbmod           = 5)            ! 0..laminar, 1..MK, 2..LS, 3..V2F, 4..SA, 5..SST
      parameter (ctheta            = 0.3) 

      !MK: alphac=0.3, alphak=0.1 and alphae=0.1
      parameter (alphac            = 0.1)
      parameter (alphak            = 0.05)
      parameter (alphae            = 0.05) 
      parameter (alphav2           = 0.03) 

      parameter (modifDiffTerm     = 0)              ! 0..Standard, 1..invSLS, 2..Aupoix
      
      parameter (modif             = 0)

