mpif90 -O2 -fdefault-real-8 -ffixed-line-length-none -g  -c numerics.f90
numerics.f90:580:132:

  580 |                ( (ekk(i,k ) + 0.5*(ekmt(i,k)+ekmt(i,kp))/sigma)/sqrt(0.5*(rho(i,k)+rho(i,kp)))*(rho(i,kp)*putin(i,kp)-rho(i,k )*putin(i,k )) &
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
numerics.f90:580:132:

  580 |                ( (ekk(i,k ) + 0.5*(ekmt(i,k)+ekmt(i,kp))/sigma)/sqrt(0.5*(rho(i,k)+rho(i,kp)))*(rho(i,kp)*putin(i,kp)-rho(i,k )*putin(i,k )) &
      |                                                                                                                                    1
Error: Expected a right parenthesis in expression at (1)
numerics.f90:581:132:

  581 |                 -(ekk(i,km) + 0.5*(ekmt(i,k)+ekmt(i,km))/sigma)/sqrt(0.5*(rho(i,k)+rho(i,km)))*(rho(i,k )*putin(i,k )-rho(i,km)*putin(i,km)) &
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
numerics.f90:582:24:

  582 |                        )/(dz*dz)   )
      |                        1
Error: Invalid character in name at (1)
numerics.f90:591:132:

  591 |                ( (ekk(i,k ) + 0.5*(ekmt(i,k)+ekmt(i,kp))/sigma)/(0.5*(rho(i,k)+rho(i,kp)))*(rho(i,kp)*putin(i,kp)-rho(i,k )*putin(i,k )) &
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
numerics.f90:591:132:

  591 |                ( (ekk(i,k ) + 0.5*(ekmt(i,k)+ekmt(i,kp))/sigma)/(0.5*(rho(i,k)+rho(i,kp)))*(rho(i,kp)*putin(i,kp)-rho(i,k )*putin(i,k )) &
      |                                                                                                                                    1
Error: Expected array subscript at (1)
numerics.f90:592:132:

  592 |                 -(ekk(i,km) + 0.5*(ekmt(i,k)+ekmt(i,km))/sigma)/(0.5*(rho(i,k)+rho(i,km)))*(rho(i,k )*putin(i,k )-rho(i,km)*putin(i,km)) &
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
numerics.f90:593:24:

  593 |                        )/(dz*dz)   )
      |                        1
Error: Invalid character in name at (1)
numerics.f90:1042:67:

 1042 |       real*8     putout(0:i1,0:k1),Uvel(0:i1,0:k1),Wvel(0:i1,0:k1),
      |                                                                   1
Error: Invalid character in name at (1)
numerics.f90:1043:6:

 1043 |      &     dru(0:i1),drp(0:i1),dz,Ru(0:i1),Rp(0:i1)
      |      1
Error: Invalid character in name at (1)
numerics.f90:532:29:

  531 |          do i=0,imax
      |                    2         
  532 |             Yplus = wallDist(i)*Re
      |                             1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)
numerics.f90:1037:30:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                              1
Error: Symbol 'putout' at (1) has no IMPLICIT type
numerics.f90:1037:35:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                   1
Error: Symbol 'uvel' at (1) has no IMPLICIT type
numerics.f90:1037:40:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                        1
Error: Symbol 'wvel' at (1) has no IMPLICIT type
numerics.f90:1037:47:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                               1
Error: Symbol 'ru' at (1) has no IMPLICIT type
numerics.f90:1037:50:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                                  1
Error: Symbol 'rp' at (1) has no IMPLICIT type; did you mean 'ip'?
numerics.f90:1037:54:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                                      1
Error: Symbol 'dru' at (1) has no IMPLICIT type
numerics.f90:1037:58:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                                          1
Error: Symbol 'drp' at (1) has no IMPLICIT type
numerics.f90:1037:61:

 1037 |       subroutine advecu(putout,Uvel,Wvel,RHO,Ru,Rp,dru,drp,dz,i1,k1)
      |                                                             1
Error: Symbol 'dz' at (1) has no IMPLICIT type
f951: some warnings being treated as errors
make: *** [numerics.o] Error 1
