      integer         i,k,imax,kmax,i1,k1,iwork,isave,px,rank,nTab,LoD
      integer         EOSmode,periodic,kmaxper,k1Old
      integer         nstep,K_start_heat,select_init
      integer         turbmod,modifDiffTerm,modVF
      real*8          Re,Pr,Qwall
      real*8          dpdz,ctheta,Fr_1
      real*8    alphac,alphak,alphae,alphav2

      parameter (px                = 1)        ! number of cores
      parameter (imax              = 96)       ! radial direction
      parameter (kmax              = 16/px)    ! 384/px)   ! axial direction
      parameter (kmaxper           = kmax*px/2)
      parameter (i1                = imax + 1)
      parameter (k1                = kmax + 1)
      parameter (k1old             = k1)    !previous kmax/px + 1  (to restart to a finer mesh in x)
      
      parameter (K_start_heat      = 3)

      parameter (iwork             = 1)
      parameter (isave             = 1)

      parameter (nTab              = 2000)
      parameter (nstep             = 40000)

      parameter (LoD               = 20)
      parameter (periodic          = 1)               ! 1..periodic, 2..developing 
      parameter (dpdz              = 4)


      parameter (Re                = 360)
      parameter (Pr                = 3.19457)

!     Q+=Qwall=(qw*D/(k0*T0))        
      parameter (Qwall             = 0.0)     !0.0) !2.4)

!     1/Fr = Gr/(beta_o*T_o*Re**2.*Qwall)
      parameter (Fr_1              =  0.0) 
!      parameter (Fr_1              = -9.96)   ! case B
!      parameter (Fr_1              = -79.67)  ! case C
!      parameter (Fr_1              = -268.89) ! case D 
!      parameter (Fr_1              =  99.59)  ! downward
c      /(beta_o*T_o*Re**2.*Qwall))   

      parameter (EOSmode           = 1)             ! 0..IG, 1..SCCO2

      parameter (select_init       = 0)            ! 0..std initialization, 1..read inflow , 2..read restart file
      parameter (turbmod           = 3)            ! 0..laminar, 1..MK, 2..LS, 3..V2F, 4..SA, 5..SST
      parameter (ctheta            = 0.3) 
      parameter (modVF             = 0)            ! 0..Original 1..LienKalitzin Time/Length scale VF model
      
      !MK: alphac=0.3, alphak=0.1 and alphae=0.1
      parameter (alphac            = 0.1)
      parameter (alphak            = 0.05)         ! for SA
      parameter (alphae            = 0.05) 
      parameter (alphav2           = 0.03) 

      parameter (modifDiffTerm     = 0)              ! 0..Standard, 1..invSLS, 2..Aupoix
     

