      integer         i,k,imax,kmax,i1,k1,iwork,isave,px,rank,nTab,LoD
      integer         EOSmode,periodic,kmaxper,k1Old
      integer         nstep,K_start_heat,select_init
      integer         turbmod,tempturbmod,modVF,modPrT,modGk,modMktau
      real*8          Re,Pr,Qwall,cdiss1
      real*8          ctheta,ctheta0,ctheta1,ctheta2,ctheta3,ctheta4,Fr_1
      real*8    alphac,alphak,alphae,alphav2,alphakt,alphaet,modifDiffTerm

      parameter (px                = 4)        ! number of cores
      parameter (imax              = 96)       ! radial direction
      parameter (kmax              = 96/px) !16     ! 384/px)   ! axial direction9
      parameter (kmaxper           = kmax*px/2)
      parameter (i1                = imax + 1)
      parameter (k1                = kmax + 1)
      parameter (k1old             = k1)    !previous kmax/px + 1  (to restart to a finer mesh in x)
      
      parameter (K_start_heat      = 3)

      parameter (iwork             = 1)
      parameter (isave             = 1)

      parameter (nTab              = 2000)
      parameter (nstep             = 600000)

      parameter (LoD               = 60)
      parameter (periodic          = 2)               ! 1..periodic, 2..developing 


      parameter (Re                = 360)
      parameter (Pr                = 3.19457)

c     Q+=Qwall=(qw*D/(k0*T0))        
      parameter (Qwall             = 2.4)     !0.0) !2.4)

!     1/Fr = Gr/(beta_o*T_o*Re**2.*Qwall)
      parameter (Fr_1              =  0.0) 
!      parameter (Fr_1              = -9.96)   ! case B
!      parameter (Fr_1              = -79.67)  ! case C
!      parameter (Fr_1              = -268.89) ! case D 
!      parameter (Fr_1              =  99.59)  ! downward
c      /(beta_o*T_o*Re**2.*Qwall))   

      parameter (EOSmode           = 1)             ! 0..IG, 1..SCCO2

      parameter (select_init       = 1)            ! 0..std initialization, 1..read inflow , 2..read restart file
      parameter (turbmod           = 3)            ! 0..laminar, 1..MK, 2..LS, 3..V2F, 4..SA, 5..SST
      parameter (tempturbmod       = 3)            ! 0..CPrt, 1..Prt, 2..NK, 3..DWX, 4..DWX2 (cp in dif.Term) 5..DWX_modNew       
      parameter (modVF             = 0)            ! 0..Original 1..LienKalitzin Time/Length scale VF model
      parameter (modGk             = 0)            ! 0..Original 1..AFM (only for when tempturbmod>=2)
      parameter (modPrt            = 0)            ! 0..Keys Prt Model 1.. Irrefried/Steiner Prt model (only for when tempturbmod=1)
      parameter (modMktau          = 0)            ! 0..Standard Mktau=0  1.. Kawai ETMM12 Mktau=mu_t/rho^2 drho/dx_i dtau_ij/dx_i 

      ! constants of the bouyancy production
      parameter (ctheta            = 0.3)          !
      parameter (ctheta0           = 0.66)         !0.15) !0.66) !Kenjeres 2005 and Zhang 2012 
      parameter (ctheta1           = 1.0)          !0.6) !1.0) 
      parameter (ctheta2           = 0.33)          !0.4) !0.33)
      parameter (ctheta3           = 0.33)          !0.4) !0.33)
      parameter (ctheta4           = 0.0)          !1.5) !0.0)
      parameter (cdiss1            = 2.0)          !2.0) !Dissipation coefficient of theta-eps_t eq.

      !MK: alphac=0.3, alphak=0.1 and alphae=0.1
      parameter (alphac            = 0.1)
      parameter (alphak            = 0.1) !0.05)         ! for SA
      parameter (alphae            = 0.1) !0.05) 
      parameter (alphav2           = 0.03) 
      parameter (alphakt           = 0.1) !0.05)
      parameter (alphaet           = 0.1) !0.05)
      
      parameter (modifDiffTerm     = 0)              ! 0..Standard, 1..invSLS, 2..Aupoix
      
