&input
  CFL               = .5,     ! CFL number / time step
  systemSolve       = 1,      ! 1: pipe, 2: channel 3: sym. channel, 4: dev bl.
  imax              = 96,   ! radial direction
  kelem             = 32,     ! axial direction
  K_start_heat      = 0,      ! for isoflux:    after home many cells in x will you start heating
  x_start_heat      = 0,      ! for isothermal: lenght at which you start heating
  iwork             = 1,
  isave             = 1,
  nTab              = 2000,    ! 2000 for co2, 2500 for pH2
  nstep             = 100000,
  LoD               = 20,     ! pH2= 30
  periodic          = 1,       ! 1..periodic, 2..developing   
  Re                = 360
  Pr                = 3.19
  PrT                =.9,
  bulkmod           = 0,
  Qwall             = 0,    ! Qwall=(qw*D/(k0*T0))
  isothermalBC      = 0,       ! isothermal wall: 1
  Tw_top            = 0.,    ! scaled with the inflow temp (Tin=1)
  Tw_bot            = 0.0,    ! scaled with the inflow temp (Tin=1)
  dTwall            = 0.05,
  pressIsoThermal   = 1,       ! constant pressure for BL cases (2 or 4)
  Fr_1              = 0.0,
  EOSmode           = 2,      ! 0..Const Prop, 1..IG, 2..SCCO2
  select_init       = 0,       ! 0..std initialization, 1..read inflow , 2..read restart file
  turbmod           = 2,       ! 0..laminar, 1..SA, 2..MK, 3..V2F, 4..SST 5..Abe
  ctheta            = 0.3,
  modVF             = 0,       ! 0..Original 1..LienKalitzin Time/Length scale VF model
  alphac            = 0.15,
  alphak            = 0.15,     ! for SA
  alphae            = 0.15, 
  alphav2           = 0.15, 
  modifDiffTerm     = 0,       ! 0..Standard, 1..invSLS, 2..Aupoix
  turbdiffmod       = 6,       ! 0.. Prt, 1..IrrenFried, 2.. Tang, 3.. Kays-Crawford, 4.. Kays, 5.. Bae, 6.. DWX, 7.. NK
  output_fname      = "laminarbl.csv",
  read_fname        = "laminarbl_124.csv", ! name of restartfile
  dtmax             = 0.01,
  output_fname_bl   = "test.csv",
  imax_old          = 192,
  kelem_old         = 1600
  Qsource           = 0.,
  table_loc          ="/home/azureuser/Documents/clean_repos/RANS_pipe/tables/co2_table.dat",
  fluid_name         ="co2",
  convCrit           =1e-10
/
