#'VARIABLES ="X","Y","U","W","C","T","k","eps", "v2","omega","nuSA","yplus","RHO","Pe","mu","mut","lamcp","cp","alphat","kt","epst"'     
#             1 , 2 , 3 , 4 , 5 , 6 , 7 , 8   ,  9  ,   10  ,  11  ,   12  ,  13 , 14 , 15 ,  16 ,  17   , 18 ,  19    , 20 ,  21  .....

var =6
splot 'MK/tecp.00000' u 1:2:var w p
replot 'MK/tecp.00001' u 1:2:var w p
replot 'MK/tecp.00002' u 1:2:var w p
replot 'MK/tecp.00003' u 1:2:var w p
#replot 'SA/tecp.00004' u 1:2:var w p
#replot 'SA/tecp.00005' u 1:2:var w p
#replot 'SA/tecp.00006' u 1:2:var w p
#replot 'SA/tecp.00007' u 1:2:var w p

#set title "Simulations Residuals" font ",14"
#set xlabel "Num. Steps"
#set ylabel "Residual"
#set grid




#replot                                                                                                                                                                            
pause -1
