#'VARIABLES ="X","Y","U","W","P","C","T","k","eps", "v2","omega","nuSA","yplus","RHO","Pe","mu","mut"'     
#             1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 ,  9  ,  10  ,  11  ,  12  ,  13   , 14  , 15 ,  16,  17  

var=7
splot 'SA/tecp.00000' u 1:2:var w p
#replot 'SA/tecp.00000' u 1:2:var w p
#replot 'MK/tecp.00000' u 1:2:var w p
#replot '0/tecp.00003' u 1:2:var w p

#set title "Simulations Residuals" font ",14"
#set xlabel "Num. Steps"
#set ylabel "Residual"
#set grid




#replot                                                                                                                                                                            
pause -1
